{
    "manifest_version":  3,
    "name":  "Aurex in Chrome",
    "version":  "1.0.0",
    "description":  "O poder do seu Terminal AurexAI, agora em todas as suas abas. Navegue, extraia e automatize.",
    "permissions":  [
                        "activeTab",
                        "tabs",
                        "scripting",
                        "storage",
                        "debugger",
                        "sidePanel",
                        "downloads",
                        "identity",
                        "notifications"
                    ],
    "commands":  {
                     "_execute_action":  {
                                             "suggested_key":  {
                                                                   "default":  "Ctrl+Shift+A"
                                                               },
                                             "description":  "Abrir o painel lateral do Aurex"
                                         }
                 },
    "host_permissions":  [
                             "http://*/*",
                             "https://*/*"
                         ],
    "background":  {
                       "service_worker":  "background.js",
                       "type":  "module"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "\u003call_urls\u003e"
                                            ],
                                "js":  [
                                           "content.js"
                                       ],
                                "all_frames":  true
                            }
                        ],
    "icons":  {
                  "16":  "icon16.png",
                  "32":  "icon32.png",
                  "48":  "icon48.png",
                  "128":  "icon128.png"
              },
    "action":  {
                   "default_title":  "Abrir Aurex Web Agent",
                   "default_icon":  {
                                        "16":  "icon16.png",
                                        "32":  "icon32.png",
                                        "48":  "icon48.png",
                                        "128":  "icon128.png"
                                    }
               },
    "side_panel":  {
                       "default_path":  "popup.html"
                   }
}
